name: Inspiron 24 All-In-One
old price: $599.99
current prize: $569.99
savings: $30.00
savings % :5%
processor: AMD® Ryzen™ 3 5425U
OS: Windows 11 Home
video card: AMD® Radeon™ Graphics
hard drive: 256 GB, M.2, PCIe NVMe, SSD
memory: 8GB, 1x8GB, DDR4, 3200MHz
screen: 23.8", FHD 1920x1080, 60Hz, AIT Non-Touch, Anti-Glare, InfinityEdge

name: Inspiron 24 All-In-One
old price: $679.99
current prize: $619.99
savings: $60.00
savings % :9%
processor: AMD® Ryzen™ 5 5625U
OS: Windows 11 Home
video card: AMD® Radeon™ Graphics
hard drive: 256 GB, M.2, PCIe NVMe, SSD
memory: 8GB, 1x8GB, DDR4, 3200MHz
screen: 23.8", FHD 1920x1080, 60Hz, AIT Non-Touch, Anti-Glare, InfinityEdge

name: Inspiron 24 All-In-One
old price: $649.99
current prize: $
savings: $
savings % :
processor: 12th Gen Intel® Core™ i3-1215U
OS: Windows 11 Home
video card: Intel® UHD Graphics
hard drive: 256 GB, M.2, PCIe NVMe, SSD
memory: 8GB, 1x8GB, DDR4, 3200MHz
screen: 23.8", FHD 1920x1080, 60Hz, AIT Non-Touch, Anti-Glare, InfinityEdge

name: Inspiron 24 Touch All-In-One
old price: $779.99
current prize: $649.99
savings: $130.00
savings % :17%
processor: AMD® Ryzen™ 5 5625U
OS: Windows 11 Home
video card: AMD® Radeon™ Graphics
hard drive: 256 GB, M.2, PCIe NVMe, SSD
memory: 8GB, 1x8GB, DDR4, 3200MHz
screen: 23.8", FHD 1920x1080, 60Hz, AIT Touch, Anti-Glare, InfinityEdge

name: Inspiron Desktop
old price: $799.99
current prize: $719.99
savings: $80.00
savings % :10%
processor: 12th Gen Intel® Core™ i5-12400
OS: Windows 11 Home
video card: Intel® UHD Graphics 730
hard drive: 1 TB, M.2, PCIe NVMe, SSD
memory: 12 GB, 1 x 8 GB + 1 x 4 GB, DDR4, 3200 MHz
screen: 

name: Inspiron Desktop
old price: $899.99
current prize: $829.99
savings: $70.00
savings % :8%
processor: 12th Gen Intel® Core™ i7-12700
OS: Windows 11 Home
video card: Intel® UHD Graphics 770
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 16 GB, 1 x 16 GB, DDR4, 3200 MHz
screen: 

name: XPS Desktop
old price: $1,149.99
current prize: $849.99
savings: $300.00
savings % :26%
processor: 12th Gen Intel® Core™ i5-12400
OS: Windows 11 Home
video card: AMD® Radeon™ RX 6600 XT, 8 GB GDDR6
hard drive: 256 GB, M.2, PCIe NVMe, SSD
memory: 8 GB, 1 x 8 GB, DDR5, 4400 MHz; up to 128 GB
screen: 

name: Inspiron 24 Touch All-In-One
old price: $1,029.99
current prize: $909.99
savings: $120.00
savings % :12%
processor: AMD® Ryzen™ 7 5825U
OS: Windows 11 Home
video card: AMD® Radeon™ Graphics
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 16GB, 1x16GB, DDR4, 3200MHz
screen: 23.8", FHD 1920x1080, 60Hz, AIT Touch, Anti-Glare, InfinityEdge

name: Inspiron 27 Touch All-In-One
old price: $1,199.99
current prize: $949.99
savings: $250.00
savings % :21%
processor: 12th Gen Intel® Core™ i7-1255U
OS: Windows 11 Home
video card: Intel® UHD Graphics
hard drive: 256GB M.2 PCIe NVMe Solid State Drive (Boot) + 1TB 5400 rpm 2.5" SATA Hard Drive (Storage)
memory: 8GB, 1x8GB, DDR4, 3200MHz
screen: 27", FHD 1920x1080, 60Hz, Touch, InfinityEdge

name: XPS Desktop
old price: $999.99
current prize: $
savings: $
savings % :
processor: 12th Gen Intel® Core™ i7-12700 processor
OS: Windows 11 Home
video card: Intel® UHD Graphics 770
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 16 GB, 2 x 8 GB, DDR5, 4400 MHz; up to 128 GB
screen: 

name: Inspiron Desktop
old price: $1,149.99
current prize: $1,049.99
savings: $100.00
savings % :9%
processor: 12th Gen Intel® Core™ i7-12700F processor
OS: Windows 11 Home
video card: NVIDIA® GeForce® GTX 1660 SUPER™, 6 GB GDDR6
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 16 GB, 1 x 16 GB, DDR4, 3200 MHz
screen: 

name: XPS Desktop
old price: $1,499.99
current prize: $1,099.99
savings: $400.00
savings % :27%
processor: 12th Gen Intel® Core™ i7-12700
OS: Windows 11 Home
video card: AMD® Radeon™ RX 6700 XT, 12 GB GDDR6
hard drive: 256 GB, M.2, PCIe NVMe, SSD
memory: 8 GB, 1 x 8 GB, DDR5, 4400 MHz; up to 128 GB
screen: 

name: Inspiron 24 Touch All-In-One
old price: $1,179.99
current prize: $
savings: $
savings % :
processor: 12th Gen Intel® Core™ i7-1255U
OS: Windows 11 Home
video card: Intel® Iris® Xe Graphics
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 16GB, 2x8GB, DDR4, 3200MHz
screen: 23.8", FHD 1920x1080, 60Hz, AIT Touch, Anti-Glare, InfinityEdge

name: Inspiron 27 Touch All-In-One
old price: $1,429.99
current prize: $1,299.99
savings: $130.00
savings % :9%
processor: 12th Gen Intel® Core™ i7-1255U
OS: Windows 11 Home
video card: NVIDIA® GeForce® MX550, 2 GB GDDR6
hard drive: 512GB Solid State Drive (Boot) + 1TB 5400RPM Hard Drive (Storage)
memory: 16GB, 2x8GB, DDR4, 3200MHz
screen: 27", FHD 1920x1080, 60Hz, Touch, InfinityEdge

name: XPS Desktop
old price: $1,599.99
current prize: $1,349.99
savings: $250.00
savings % :16%
processor: 12th Gen Intel® Core™ i7-12700 processor
OS: Windows 11 Home
video card: NVIDIA® GeForce RTX™ 3060, 12 GB GDDR6, LHR, 3 DP, HDMI
hard drive: 512GB PCIe M.2 Class 40 SSD (Boot) + 1TB 7200RPM HDD (Storage))
memory: 16 GB, 2 x 8 GB, DDR5, 4400 MHz; up to 128 GB
screen: 

name: Inspiron 27 Touch All-In-One
old price: $1,629.99
current prize: $1,449.99
savings: $180.00
savings % :11%
processor: 12th Gen Intel® Core™ i7-1255U
OS: Windows 11 Home
video card: NVIDIA® GeForce® MX550, 2 GB GDDR6
hard drive: 1 TB, M.2, PCIe NVMe, SSD
memory: 32 GB, 2 x 16 GB, DDR4, 3200 MHz
screen: 27", FHD 1920x1080, 60Hz, Touch, InfinityEdge

name: XPS Desktop
old price: $1,799.99
current prize: $1,499.99
savings: $300.00
savings % :17%
processor: 12th Gen Intel® Core™ i7-12700 processor
OS: Windows 11 Home
video card: NVIDIA® GeForce RTX™ 3060 Ti, 8 GB GDDR6
hard drive: 1TB M.2 PCIe NVMe SSD (Boot) + 1TB 7200RPM SATA 6Gb/s (Storage)
memory: 16 GB, 2 x 8 GB, DDR5, 4400 MHz; up to 128 GB
screen: 

name: XPS Desktop
old price: $2,579.99
current prize: $2,179.99
savings: $400.00
savings % :16%
processor: 12th Gen Intel® Core™ i9-12900
OS: Windows 11 Home
video card: NVIDIA® GeForce RTX™ 3070, 8 GB GDDR6
hard drive: 1TB M.2 PCIe NVMe SSD (Boot) + 1TB 7200RPM SATA 6Gb/s (Storage)
memory: 32 GB, 2 x 16 GB, DDR5, 4400 MHz; up to 128 GB
screen: 

name: XPS Desktop
old price: $3,149.99
current prize: $2,349.99
savings: $800.00
savings % :25%
processor: 12th Gen Intel® Core™ i7-12700
OS: Windows 11 Home
video card: NVIDIA® GeForce RTX™ 3090, 24 GB GDDR6X
hard drive: 512GB PCIe M.2 Class 40 SSD (Boot) + 1TB 7200RPM HDD (Storage))
memory: 32 GB, 2 x 16 GB, DDR5, 4400 MHz; up to 128 GB
screen: 

