name: Inspiron 15 Laptop
old price: $399.99
current prize: $299.99
savings: $100.00
savings % :25%
processor: 11th Gen Intel® Core™ i3-1115G4
OS: Windows 11 Home (S mode)
video card: Intel® UHD Graphics
hard drive: 128 GB, M.2, PCIe NVMe, SSD
memory: 8 GB, 1 x 8 GB, DDR4, 2666 MHz
screen: 15.6", FHD 1920x1080, 60Hz, Non-Touch, AG, WVA, LED-Backlit, Narrow Border

name: Inspiron 15 Laptop
old price: $599.00
current prize: $379.00
savings: $220.00
savings % :37%
processor: 10th Generation Intel® Core™ i5-1035G1
OS: Windows 11 Home
video card: Intel® UHD Graphics
hard drive: 256 GB, M.2, PCIe NVMe, SSD
memory: 8 GB, 1 x 8 GB, DDR4, 2666 MHz
screen: 15.6", HD 1366x768, 60Hz, Non-Touch, Anti-Glare, LED-Backlit, Narrow Border

name: Inspiron 16 Laptop
old price: $749.99
current prize: $529.99
savings: $220.00
savings % :29%
processor: 12th Gen Intel® Core™ i5-1235U
OS: Windows 11 Home
video card: Intel® UHD Graphics
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 8 GB, 1 x 8 GB, DDR4, 3200 MHz
screen: 16", FHD+ 1920x1200, 60Hz, Non-Touch, AG, Wide Viewing Angle, 250 nit, ComfortView

name: Inspiron 15 Laptop
old price: $699.99
current prize: $529.99
savings: $170.00
savings % :24%
processor: 11th Gen Intel® Core™ i5-1135G7
OS: Windows 11 Home
video card: Intel® Iris® Xe Graphics
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 12 GB, 1 x 8 GB + 1 x 4 GB, DDR4, 2666 MHz
screen: 15.6", FHD 1920x1080, 60Hz, Non-Touch, AG, WVA, LED-Backlit, Narrow Border

name: Inspiron 15 Laptop
old price: $799.99
current prize: $599.99
savings: $200.00
savings % :25%
processor: AMD Ryzen™ 7 5825U 8-core/16-thread Processor with Radeon™ Graphics
OS: Windows 11 Home
video card: AMD® Radeon™ Graphics
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 16 GB, 2 x 8 GB, DDR4, 3200 MHz
screen: 15.6", FHD 1920x1080, 120Hz, Non-Touch, AG, WVA, LED-Backlit, 250 nit, Narrow Border

name: Inspiron 14 2-in-1 Laptop
old price: $799.99
current prize: $649.99
savings: $150.00
savings % :19%
processor: AMD® Ryzen™ 5 5625U
OS: Windows 11 Home
video card: AMD® Radeon™ Graphics
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 8GB, 1x8GB, DDR4, 3200MHz
screen: 14", FHD+ 1920x1200, 60Hz, Touch, WVA, TrueLife™, Narrow Border, Pen Support

name: Inspiron 16 Laptop
old price: $849.99
current prize: $699.99
savings: $150.00
savings % :18%
processor: 12th Gen Intel® Core™ i5-1235U
OS: Windows 11 Home
video card: Intel® Iris® Xe Graphics
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 16 GB, 2 x 8 GB, DDR4, 3200 MHz
screen: 16", FHD+ 1920x1200, 60Hz, Non-Touch, AG, Wide Viewing Angle, 250 nit, ComfortView

name: Inspiron 16 Laptop
old price: $949.99
current prize: $699.99
savings: $250.00
savings % :26%
processor: 12th Gen Intel® Core™ i7-1255U
OS: Windows 11 Home
video card: Intel® Iris® Xe Graphics
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 16 GB, 2 x 8 GB, DDR4, 3200 MHz
screen: 16", FHD+ 1920x1200, 60Hz, Non-Touch, AG, Wide Viewing Angle, 250 nit, ComfortView

name: Inspiron 14 Laptop
old price: $949.99
current prize: $749.99
savings: $200.00
savings % :21%
processor: 12th Gen Intel® Core™ i7-1255U
OS: Windows 11 Home
video card: Intel® Iris® Xe Graphics
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 16 GB, 2 x 8 GB, DDR4, 3200 MHz
screen: 14", FHD+ 1920x1200, 60Hz, Non-Touch, AG, Wide Viewing Angle, 250 nit, ComfortView

name: Inspiron 14 2-in-1 Laptop
old price: $949.99
current prize: $749.99
savings: $200.00
savings % :21%
processor: AMD® Ryzen™ 7 5825U
OS: Windows 11 Home
video card: AMD® Radeon™ Graphics
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 16GB, 2x8GB, DDR4, 3200MHz
screen: 14", FHD+ 1920x1200, 60Hz, Touch, WVA, TrueLife™, Narrow Border, Pen Support

name: XPS 13 Laptop
old price: $1,169.99
current prize: $899.99
savings: $270.00
savings % :23%
processor: 11th Gen Intel® Core™ i3-1115G4
OS: Windows 11 Home
video card: Intel® UHD Graphics
hard drive: 256 GB, M.2, PCIe NVMe, SSD
memory: 8GB 4267MHz LPDDR4x Memory Onboard
screen: 13.4", FHD+ 1920x1200, 60Hz, Touch, Anti-Reflect, 500 nit, InfinityEdge

name: XPS 13 Laptop
old price: $1,599.99
current prize: $929.99
savings: $670.00
savings % :42%
processor: 11th Gen Intel® Core™ i7-1165G7
OS: Windows 11 Home
video card: Intel® Iris® Xe Graphics
hard drive: 512 GB, M.2, SSD, Class 35
memory: 8GB 4267MHz LPDDR4x Memory Onboard
screen: 13.3", UHD 3840x2160, 60Hz, Touch, InfinityEdge

name: Inspiron 14 Laptop
old price: $1,299.99
current prize: $999.99
savings: $300.00
savings % :23%
processor: 12th Gen Intel® Core™ i7-12700H
OS: Windows 11 Home
video card: Intel® Iris® Xe Graphics
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 16 GB, 8 GB, DDR5, 4800 MHz, integrated + 1 x 8 GB, DDR5, 4800 MHz
screen: 14.0-inch 16:10 2.2K (2240x1400) Anti-Glare NonTouch 300nits WVA Display w/ ComfortView Plus Support

name: Inspiron 14 Laptop
old price: $1,449.99
current prize: $1,149.99
savings: $300.00
savings % :21%
processor: 12th Gen Intel® Core™ i7-12700H
OS: Windows 11 Home
video card: NVIDIA® GeForce RTX™ 3050, 4 GB GDDR6
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 16 GB, 8 GB, DDR5, 4800 MHz, integrated + 1 x 8 GB, DDR5, 4800 MHz
screen: 14.0-inch 16:10 2.2K (2240x1400) Anti-Glare NonTouch 300nits WVA Display w/ ComfortView Plus Support

name: New XPS 13 2-in-1
old price: $1,449.00
current prize: $1,299.00
savings: $150.00
savings % :10%
processor: 12th Generation Intel® Core™ i7-1250U
OS: Windows 11 Home
video card: Intel® Iris® Xe Graphics
hard drive: 512GB M.2 PCIe NVMe Solid State Drive
memory: 16GB 4267MHz LPDDR4x Memory Onboard
screen: 13" 3:2 3K (2880x1920) Touch; AR+AS, GorillaGlass Victus, active pen support, 500-Nit Display

name: XPS 13 Plus Laptop
old price: $1,699.00
current prize: $1,349.00
savings: $350.00
savings % :21%
processor: 12th Gen Intel® Core™ i7-1260P
OS: Windows 11 Home
video card: Intel® Iris® Xe Graphics
hard drive: 512 GB, M.2, Gen 4 PCIe, SSD
memory: 16 GB, LPDDR5, 5200 MHz, integrated, dual-channel
screen: 13.4", FHD+ 1920x1200, 60Hz, Touch, Anti-Glare, 500 nit, InfinityEdge

name: New XPS 13 2-in-1
old price: $1,549.00
current prize: $1,399.00
savings: $150.00
savings % :10%
processor: 12th Generation Intel® Core™ i7-1250U
OS: Windows 11 Home
video card: Intel® Iris® Xe Graphics
hard drive: 512GB M.2 PCIe NVMe Solid State Drive
memory: 16GB 4267MHz LPDDR4x Memory Onboard
screen: 13" 3:2 3K (2880x1920) Touch; AR+AS, GorillaGlass Victus, active pen support, 500-Nit Display

name: XPS 13 Plus Laptop
old price: $1,549.00
current prize: $1,399.00
savings: $150.00
savings % :10%
processor: 12th Gen Intel® Core™ i5-1240P
OS: Windows 11 Home
video card: Intel® Iris® Xe Graphics
hard drive: 512 GB, M.2, Gen 4 PCIe, SSD
memory: 16 GB, LPDDR5, 5200 MHz, integrated, dual-channel
screen: 13.4", FHD+ 1920x1200, 60Hz, Touch, Anti-Glare, 500 nit, InfinityEdge

name: New XPS 13 2-in-1
old price: $1,609.00
current prize: $1,449.00
savings: $160.00
savings % :10%
processor: 12th Generation Intel® Core™ i7-1250U
OS: Windows 11 Pro
video card: Intel® Iris® Xe Graphics
hard drive: 512GB M.2 PCIe NVMe Solid State Drive
memory: 16GB 4267MHz LPDDR4x Memory Onboard
screen: 13" 3:2 3K (2880x1920) Touch; AR+AS, GorillaGlass Victus, active pen support, 500-Nit Display

name: XPS 13 Plus Laptop
old price: $1,899.00
current prize: $1,549.00
savings: $350.00
savings % :18%
processor: 12th Gen Intel® Core™ i7-1260P
OS: Windows 11 Home
video card: Intel® Iris® Xe Graphics
hard drive: 512 GB, M.2, Gen 4 PCIe, SSD
memory: 16 GB, LPDDR5, 5200 MHz, integrated, dual-channel
screen: 13.4", 3.5K 3456x2160, 60Hz, OLED, Touch, Anti-Reflect, 400 nit, InfinityEdge

name: Inspiron 16 Laptop
old price: $1,949.99
current prize: $1,599.99
savings: $350.00
savings % :18%
processor: 12th Generation Intel® Core™ i7-12700H
OS: Windows 11 Home
video card: NVIDIA® GeForce RTX™ 3060, 6 GB GDDR6, 60 W
hard drive: 1 TB, M.2, PCIe NVMe, SSD
memory: 32 GB, 2 x 16 GB, DDR5, 4800 MHz, dual-channel
screen: 16.0-inch 16:10 3K (3072x1920) Anti-Glare Non-Touch 300nits WVA Display w/ ComfortView Plus Support

name: XPS 17 Laptop
old price: $2,599.00
current prize: $2,149.00
savings: $450.00
savings % :17%
processor: 12th Gen Intel® Core™ i7-12700H
OS: Windows 11 Home
video card: NVIDIA® GeForce RTX™ 3050, 4 GB GDDR6, 60 W
hard drive: 512 GB, M.2, PCIe NVMe, SSD
memory: 16 GB, 2 x 8 GB, DDR5, 4800 MHz, dual-channel
screen: 17.0" UHD+ (3840 x 2400) InfinityEdge Touch Anti-Reflecitve 500-Nit Display

